template: true   # required for local templates
valuesFilePath: ./values.yml

resources:
  - name: app_repo
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.gitProvider }}                      # <-- replace with your integration
      path: {{ .Values.repoPath }}    # <-- replace with your repository name
      branches:
        include: main

  - name: msvc1_repo
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.gitProvider }}                      # <-- replace with your integration
      path: {{ .Values.repoPathMsvc1 }}    # <-- replace with your repository name
      branches:
        include: main

  - name: dev_build_output
    type: PropertyBag
    configuration:
      run_no: 1

  - name: msvc1_dev_build_output
    type: PropertyBag
    configuration:
      run_no: 1

  - name: test_results
    type: PropertyBag
    configuration:
      tests_passed: true

  - name: msvc1_test_results
    type: PropertyBag
    configuration:
      tests_passed: true

  - name: deploy_rb_version
    type: PropertyBag
    configuration:
      rb_version: 1

  - name: deploy_msvc2_rb_version
    type: PropertyBag
    configuration:
      rb_version: 1

  - name: msvc2_repo
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.gitProvider }}                      # <-- replace with your integration
      path: {{ .Values.repoPathMsvc2 }}    # <-- replace with your repository name
      branches:
        include: master

  - name: msvc2_dev_build_output
    type: PropertyBag
    configuration:
      run_no: 1

  - name: msvc2_test_results
    type: PropertyBag
    configuration:
      tests_passed: true

pipelines:
  - name: app_build_pipeline
    steps:
      - name: app_build
        type: Bash
        configuration:
          inputResources:
            - name: app_repo
            - name: docker_base
          runtime:
            type: image
            image:
              custom:
                name: $res_docker_base_imageName
                tag: $res_docker_base_imageTag
                registry: {{ .Values.artifactory }}
                sourceRepository: docker-local
                autoPull: true
          outputResources:
            - name: dev_build_output
        execution:
          onExecute:
            - echo "Hello world. This step will build your app"
            - write_output dev_build_output run_no=$run_number

  - name: msvc1_build_pipeline
    steps:
      - name: msvc1_build
        type: Bash
        configuration:
          inputResources:
            - name: msvc1_repo
            - name: docker_base
          runtime:
            type: image
            image:
              custom:
                name: $res_docker_base_imageName
                tag: $res_docker_base_imageTag
                registry: {{ .Values.artifactory }}
                sourceRepository: docker-local
                autoPull: true
          outputResources:
            - name: msvc1_dev_build_output
        execution:
          onExecute:
            - echo "Hello world. This step will build your app"
            - write_output msvc1_dev_build_output run_no=$run_number

  - name: msvc2_build_pipeline
    steps:
      - name: msvc2_build
        type: Bash
        configuration:
          inputResources:
            - name: msvc2_repo
            - name: docker_base
          runtime:
            type: image
            image:
              custom:
                name: $res_docker_base_imageName
                tag: $res_docker_base_imageTag
                registry: {{ .Values.artifactory }}
                sourceRepository: docker-local
                autoPull: true
          outputResources:
            - name: msvc2_dev_build_output
        execution:
          onExecute:
            - echo "Hello world. This step will build your app"
            - write_output msvc2_dev_build_output run_no=$run_number

  - name: msvc1_test_pipeline
    steps:
      - name: msvc1_test
        type: Bash
        configuration:
          inputResources:
            - name: msvc1_dev_build_output
          outputResources:
            - name: msvc1_test_results
        execution:
          onExecute:
            - echo "Hello world. This step will test your app"
            - odd=$(($run_number%2))
            - if [ "$odd" != 0 ]; then write_output msvc1_test_results "tests_passed=false"; else write_output msvc1_test_results "tests_passed=true"; fi

  - name: msvc2_test_pipeline
    steps:
      - name: msvc2_test
        type: Bash
        configuration:
          inputResources:
            - name: msvc2_dev_build_output
          outputResources:
            - name: msvc2_test_results
        execution:
          onExecute:
            - echo "Hello world. This step will test your app"
            - odd=$(($run_number%2))
            - if [ "$odd" != 0 ]; then write_output msvc2_test_results "tests_passed=false"; else write_output msvc2_test_results "tests_passed=true"; fi

  - name: app_test_pipeline
    steps:
      - name: app_test
        type: Bash
        configuration:
          inputResources:
            - name: dev_build_output
          outputResources:
            - name: test_results
        execution:
          onExecute:
            - echo "Hello world. This step will test your app"
            - odd=$(($run_number%2))
            - if [ "$odd" != 0 ]; then write_output test_results "tests_passed=false"; else write_output test_results "tests_passed=true"; fi

  - name: app_release_pipeline
    steps:
      - name: app_release
        type: Bash
        configuration:
          inputResources:
            - name: test_results
            - name: msvc1_test_results
          outputResources:
            - name: deploy_rb_version
        execution:
          onExecute:
            - echo "Hello world. This step will test your app"
            - write_output deploy_rb_version rb_version=$run_number

  - name: msvc2_release_pipeline
    steps:
      - name: msvc2_release
        type: Bash
        configuration:
          inputResources:
            - name: msvc2_test_results
          outputResources:
            - name: deploy_msvc2_rb_version
        execution:
          onExecute:
            - echo "Hello world. This step will test your app"
            - write_output deploy_msvc2_rb_version rb_version=$run_number

  - name: app_post_release_pipeline
    steps:
      - name: app_post_release
        type: Bash
        configuration:
          inputResources:
            - name: deploy_rb_version
            - name: deploy_msvc2_rb_version
        execution:
          onExecute:
            - echo "Hello world. This step will do post release activities"
